<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pong.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Pong.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        Title="Pong">

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        </Style>
    </Window.Styles>
    <Canvas Width="{Binding Width}"
            Height="{Binding Height}">
    <ItemsControl
        ItemsSource="{Binding GameObjects}"
        Width="{Binding Width, Mode=OneWay}"
        Height="{Binding Height, Mode=OneWay}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type vm:Ball}">
                <Image Width="32" Height="32"
                    Source="/Assets/ball_square.jpg" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:R_racket}">
                <Image Width="64" Height="64"
                    Source="/Assets/player.jpg" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:L_racket}">
                <Image Width="64" Height="64"
                    Source="/Assets/player.jpg" />
            </DataTemplate>

        </ItemsControl.DataTemplates>
    </ItemsControl>
    <TextBlock Text="{Binding ScoreLeft}" 
                   FontSize="36" Foreground="Blue"
                   Canvas.Left="300" Canvas.Top="20"/>

    <TextBlock Text="{Binding ScoreRight}" 
                   FontSize="36" Foreground="Blue"
                   Canvas.Left="460" Canvas.Top="20"/>
    </Canvas>
</Window>
